<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>wsattacker.library</groupId>
    <artifactId>Schema_Analyzer</artifactId>
    <name>WS-Attacker-Library_Schema_Analyzer</name>
    <inceptionYear>2013</inceptionYear>
    <version>1.10</version>

    <developers>
        <developer>
            <id>cmainka</id>
            <name>Christian Mainka</name>
            <email>Christian.Mainka@rub.de</email>
            <url>http://www.nds.rub.de/chair/people/cmainka/</url>
            <organization>NDS</organization>
            <organizationUrl>http://www.nds.rub.de</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.rub-nds</groupId>
            <artifactId>WS-Attacker-Library_XML_Utilities</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- Add XML Schema files -->
            <resource>
                <directory>${basedir}/src/main/resources/XML Schema</directory>
                <targetPath>XML Schema</targetPath>
            </resource>
        </resources>
        <plugins>
            <!--
                Use a Licence Header
            -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <properties>
                        <owner>Christian Mainka</owner>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
